

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="梦想很珍贵，努力特别酷。-xback">
  <meta name="author" content="Crazyrw">
  <meta name="keywords" content="">
  <title>搭建Hexo博客 - Crazyrw&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"7d2fd3d56f2287a0bda354d214258de6","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Crazyrw's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/images/bg/post.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="搭建Hexo博客">
              
            </span>

            <p class="h2"><a id="rainbow" href=''>🌈 获取中...</a></p>
            <script>
              fetch('https://api.eatrice.top')
                .then(response => response.json())
                .then(data => {
                  var rainbow = document.getElementById('rainbow');
                  rainbow.innerHTML = data.Content;
                  rainbow.href = "https://rainbow.eatrice.top/?ID=" + data.ID;
                })
                .catch(console.error)
              </script>


            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-28 14:32" pubdate>
        November 28, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      865 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">搭建Hexo博客</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：a month ago
                
              </p>
            
            <div class="markdown-body">
              <p>转载于：转载：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yb411a7ty?from=search&amp;seid=929421542723130144">https://www.bilibili.com/video/BV1Yb411a7ty?from=search&amp;seid=929421542723130144</a></p>
<h2 id="1-安装node-js"><a href="#1-安装node-js" class="headerlink" title="1. 安装node.js"></a>1. 安装node.js</h2><p>首先安装Node.js，可以自行百度搜索</p>
<p>e.g.</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/">https://nodejs.org/zh-cn/download/</a></p>
<p>根据自己电脑系统及位数选择，我这里选择<code>windows64位.msi</code>格式安装包。</p>
<p><code>.msi</code>和<code>.zip</code>格式区别：</p>
<ul>
<li><code>.msi</code>是Windows installer开发出来的程序安装文件，它可以让你安装，修改，卸载你所安装的程序。说白了.msi就是Windows installer的数据包，把所有和安装文件相关的内容封装在一个包里。</li>
<li><code>.zip</code>是一个压缩包，解压之后即可，不需要安装。但是缺点是需要自己配置环境变量。</li>
</ul>
<img src="/images/%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/image-20201128143905680.png" srcset="/img/loading.gif" alt="image-20201128143905680" style="zoom:50%;" />

<p>下载完成后，双击安装包，开始安装，一直点<code>next</code>即可，安装路径默认在<code>C:\Program Files</code>下，也可以自定义修改。</p>
<p><img src="/images/%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/14070366-a969da838224343f" srcset="/img/loading.gif" alt="img"></p>
<p>（网图）</p>
<p><img src="/images/%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/14070366-ce5dd1d718fca7d9" srcset="/img/loading.gif" alt="img"></p>
<p>（网图）</p>
<p>直接一直next，知道结束就可以。</p>
<h2 id="2-安装git并部署到github"><a href="#2-安装git并部署到github" class="headerlink" title="2.安装git并部署到github"></a>2.安装git并部署到github</h2><ol>
<li><strong>查看node及npm版本。</strong></li>
</ol>
<p><img src="/images/%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/image-20201128144241089.png" srcset="/img/loading.gif" alt="image-20201128144241089"></p>
<p>现在是兼容的。容易出的问题是：npm与node版本不相容。</p>
<p>不相容的话，读者可以先从网上搜索相关的解决方法，有大量的解决方法。</p>
<p>我这里出现的问题比较难找，单独拿出来说明一下<img src="/images/%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/image-20201128144505044.png" srcset="/img/loading.gif" alt="image-20201128144505044"></p>
<p><strong>问题：</strong></p>
<p>在运行npm命令时总会出现如下报错：</p>
<p><img src="/images/%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/2020060910034833.PNG" srcset="/img/loading.gif" alt="img"></p>
<p>发现是node版本和npm版本不匹配造成的，于是想使用npm uninstall -g npm删除之后重新安装对应版本的npm。但是让人头疼的是：</p>
<p><img src="/images/%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/20200609102006627.PNG" srcset="/img/loading.gif" alt="img"></p>
<p>并且在执行其他npm命令时一直报npm does not support Node.js v12.18.0的错误，即使是在控制面版删除了node之后再从官网下载包含匹配版本的node，npm的版本也还是不会匹配。</p>
<p><strong>解决方法：</strong></p>
<p>我发现我之前安装过node，卸载之后，原来的npm环境并没有删除，所以只需要将下面的两个文件删除就可以了。</p>
<p><img src="/images/%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/8DI2VH%7D@_L%5D%60Q65IJM%60VDJ.png" srcset="/img/loading.gif" alt="img"></p>
<ol start="2">
<li>安装淘宝的cnpm管理器</li>
</ol>
<p>这样运行速度比较快。</p>
<pre><code class="hljs bash">npm install -g cnpm --registry=http://registry.npm.taobao.org</code></pre>

<p>查看cnpm版本：</p>
<pre><code class="hljs bash">cnpm -v</code></pre>

<ol start="3">
<li>安装hexo框架</li>
</ol>
<pre><code class="hljs bash">cnpm install -g hexo-cli</code></pre>

<p>查看hexo版本</p>
<pre><code class="hljs bash">hexo -v</code></pre>

<ol start="4">
<li>搭建博客</li>
</ol>
<p>可以自己选择该文件夹所在的盘，之后有关博客所有的东西，都会存放在这个文件夹。</p>
<pre><code class="hljs bash">mkdir blog</code></pre>

<p>进入目录：</p>
<pre><code class="hljs bash"><span class="hljs-built_in">cd</span> blog</code></pre>

<p>初始化博客：</p>
<pre><code class="hljs bash">hexo init</code></pre>

<p>启动本地博客服务：</p>
<pre><code class="hljs bash">hexo s</code></pre>

<p>此时本地的访问地址为：<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a></p>
<p>创建博客，可以结合Typora进行编写、创建，这里先不进行论述，有需要可以查阅另一篇博客**<em>Hexo和Typora的结合使用**</em>。</p>
<ol start="5">
<li>部署到github</li>
</ol>
<p>在github上创建一个仓库。命名为repoName.github.io</p>
<p><img src="/images/%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/image-20201128145550669.png" srcset="/img/loading.gif" alt="image-20201128145550669"></p>
<p>在blog目录下安装git部署插件。</p>
<pre><code class="hljs bash">cnpm install --save hexo-deployer-git</code></pre>

<p>修改hexo根目录下的_config.yml文件（修改内容在最底部）</p>
<p><img src="/images/%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/image-20201128145724021.png" srcset="/img/loading.gif" alt="image-20201128145724021"></p>
<p>部署到github仓库</p>
<pre><code class="hljs bash">hexo d	<span class="hljs-comment">#部署到Github仓库里</span></code></pre>

<p>可以了，现在可以通过<a target="_blank" rel="noopener" href="https://yourgithubname.github.io/">https://YourGithubName.github.io/</a>  来查看我们的博客了。</p>
<p><img src="/images/%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/image-20201128145940182.png" srcset="/img/loading.gif" alt="image-20201128145940182"></p>
<h2 id="3-更换Hexo主题"><a href="#3-更换Hexo主题" class="headerlink" title="3. 更换Hexo主题"></a>3. 更换Hexo主题</h2><p>我选用的是Fluid这个主题。</p>
<p>官方文档：<a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/">https://hexo.fluid-dev.com/docs/</a></p>
<p>github地址：<a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">https://github.com/fluid-dev/hexo-theme-fluid</a></p>
<p><strong>步骤：</strong></p>
<ol>
<li>下载主题</li>
</ol>
<p>首先进入本地博客目录下的themes目录下，然后克隆选择的主题的github仓库到本地。</p>
<pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/fluid-dev/hexo-theme-fluid.git</code></pre>

<p><img src="/images/%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/image-20201128150425602.png" srcset="/img/loading.gif" alt="image-20201128150425602"></p>
<p><img src="/images/%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/image-20201128150536270.png" srcset="/img/loading.gif" alt="image-20201128150536270"></p>
<ol start="2">
<li>修改_config.yml</li>
</ol>
<p>修改blog目录下的_config.yml</p>
<p><img src="/images/%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/image-20201128150628711.png" srcset="/img/loading.gif" alt="image-20201128150628711"></p>
<ol start="3">
<li>commit到github</li>
</ol>
<pre><code class="hljs bash">hexo c
hexo g
hexo d</code></pre>

<p>好了，基本大功告成了！！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/28/Hexo%E5%92%8CTypora%E7%9A%84%E7%BB%93%E5%90%88%E4%BD%BF%E7%94%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo和Typora的结合使用</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/27/Spring5/">
                        <span class="hidden-mobile">Spring5</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>


  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?7d2fd3d56f2287a0bda354d214258de6";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
